# Ethan

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/api/: BaseApi.java
common/src/main/java/api/model/: ConfigModel.java
common/src/main/java/baseApi/: BaseApi.java
common/src/main/java/baseApi/model/: ConfigModel.java
common/src/main/java/testBaseApi/model/: ConfigModel.java
common/src/main/java/testUi/: BaseWeb.java
common/src/main/java/testUtils/: BaseUtils.java  DBUtil.java  DateUtils.java  EncryptUtil.java
common/src/main/java/ui/: BaseAPP.java  BaseWeb.java
common/src/main/java/utils/: BaseUtils.java  DBUtil.java  DateUtils.java  EncryptUtil.java
common/src/main/resources/config/: DemoConfig.yaml
common/src/main/resources/excel/: demo.xlsx
common/src/main/resources/mustache/: user.json
common/src/test/java/api/: TestExcel.java  TestGetDate.java  TestLoadExcel.java  TestLodConfigFile.java  TestOpenUrl.java
common/src/test/java/testApi/: TestGetAuthCode.java  TestRegister.java
common/src/test/java/testBaseApi/: TestExcel.java  TestMustache.java  TestReadAccountInfo.java
common/src/test/java/testUi/: TestOpenUrl.java
common/src/test/java/testUtils/: TestGetDate.java
common/src/test/java/ui/: TestOpenUrl.java
